events {
    worker_connections 1024;
}

http {
    upstream blue_servers {
        server app_blue_1:5000;
        server app_blue_2:5000;
        server app_blue_3:5000;
    }
    
    upstream green_servers {
        server app_green_1:5000;
        server app_green_2:5000;
        server app_green_3:5000;
    }
    
    # Default to blue environment
    upstream active_servers {
        server app_blue_1:5000;
        server app_blue_2:5000;
        server app_blue_3:5000;
    }
    
    server {
        listen 80;
        
        location /health {
            proxy_pass http://active_servers/health;
        }
        
        location / {
            proxy_pass http://active_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
