events {
    worker_connections 1024;
}

http {
    upstream stable_servers {
        server app_stable_1:5000;
        server app_stable_2:5000;
        server app_stable_3:5000;
    }
    
    upstream canary_servers {
        server app_canary_1:5000;
    }
    
    # Random split configuration
    split_clients $remote_addr $variant {
        10% canary;
        * stable;
    }
    
    server {
        listen 80;
        
        location / {
            if ($variant = "canary") {
                proxy_pass http://canary_servers;
                break;
            }
            proxy_pass http://stable_servers;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
