upstream active_active_backend {
    least_conn;
    server app-aa-node1:3000 max_fails=3 fail_timeout=30s;
    server app-aa-node2:3000 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name localhost;
    
    location /health {
        proxy_pass http://active_active_backend;
        proxy_set_header Host $host;
        proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
    }
    
    location / {
        proxy_pass http://active_active_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
        
        # Load balancing with health checks
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}
