server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /java/ {
        proxy_pass http://java-g1gc:8080/;
        proxy_set_header Host $host;
        proxy_read_timeout 30s;
    }

    location /go/ {
        proxy_pass http://go-service:8081/;
        proxy_set_header Host $host;
        proxy_read_timeout 30s;
    }
}
