global
    log stdout local0
    stats timeout 30s

defaults
    mode http
    log global
    option httplog
    option dontlognull
    option log-health-checks
    option forwardfor
    option redispatch
    retries 3
    timeout http-request 10s
    timeout queue 20s
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout http-keep-alive 10s
    timeout check 10s
    maxconn 3000

frontend l4_frontend
    bind *:80
    default_backend l7_servers

backend l7_servers
    balance roundrobin
    option httpchk GET /health
    server l7-1 l7-balancer-1:8080 check
    server l7-2 l7-balancer-2:8080 check

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 30s
