listen_addresses = '*'
port = 5432
wal_level = replica
max_wal_senders = 3
wal_keep_size = 64MB
synchronous_commit = on
archive_mode = on
archive_command = 'test ! -f /var/lib/postgresql/archive/%f && cp %p /var/lib/postgresql/archive/%f'
