events {
    worker_connections 4096;
}

http {
    upstream app_pool {
        least_conn;
        server app-server-1:3000;
        server app-server-2:3000;
        server app-server-3:3000;
    }

    server {
        listen 8080;
        
        location /health {
            access_log off;
            return 200 "L7-Balancer-1 Healthy\n";
        }

        location / {
            proxy_pass http://app_pool;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Load-Balancer "L7-1";
        }
    }
}
