events {
    worker_connections 1024;
}

http {
    upstream global_lb {
        server global-lb:5000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://global_lb;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /health {
            proxy_pass http://global_lb/health;
        }
    }
}
