events {
    worker_connections 1024;
}

http {
    upstream gateway_backend {
        server gateway_1:8000;
        server gateway_2:8000;
    }

    server {
        listen 80;
        
        location /api/ {
            proxy_pass http://gateway_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /health {
            proxy_pass http://gateway_backend;
        }
    }
}
